.Control {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    box-shadow: 0 0 .1px black;
    background-color: white;
    padding: .7em 3%;
    line-height: 32px;

    .progress-time {
        display: inline-block;
        margin-right: 2%;
    }

    i:hover {
        cursor: pointer;
    }
}
