img.cover {
    width: 280px;
    height: 280px;
    margin: .5rem auto;
    margin-top: 4rem;

    animation: rotate 30s linear infinite;
}

img.pause {
    animation-play-state: paused;
    -webkit-animation-play-state: paused; /* Safari 和 Chrome */
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
