// html, body { height: 100%; }
// body { display: flex; flex-direction: column; }
// header { flex-grow: 0; flex-shrink: 0; flex-basis: 20px; }
// section { flex: 1; }

.sidebar {
    background-color: white;
}
